<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/main.css">

    <title>Homeur</title>
  </head>
  <body>
    

    <!-- Main nav START -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="main-nav">
    <div class="container">
  <a class="navbar-brand" href="#"><img src="assets/img/logo.svg" alt="Homeur"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="mainMenu">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">FOR BUSINESS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FOR CONSUMERS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">BLOG</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>

    </ul>
  </div>
  </div>
</nav>
<!-- Main nav END -->


<!-- Header hero START -->
<div class="container-fluid " id="hero-carousel" >
    <div class="row pt-5">
      <div id="carousel-1" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
        <ol class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          
            <div class="carousel-item active">
                   <div class="row pt-5 slide-1" data-animate="flipInX animated">
      <div class="container ">
        <div class="row">
              <div class="col-lg-8 text-left">
            <div class="text">
                
                <h1>WANT TO <strong>GROW YOUR BUSINESS</strong> FROM HOME BUT AREN’T SURE WHERE TO START?</h1>
            <p class="lead">Homeur is an all-in-one platform that empowers home-based businesses and entrepreneurs to succeed.</p>
            </div>
        </div>

          <div class="col-lg-4">
            <div class="img-container" style="position: relative;">
                <img src="assets/img/hero-img.png">
            </div>
        </div>
        </div>

      </div>
    </div>
            </div>
            <!-- /.carousel-item -->
          
          
            <div class="carousel-item ">
                   <div class="row pt-5 slide-1" data-animate="flipInX animated">
      <div class="container ">
        <div class="row">
              <div class="col-lg-8 text-left">
            <div class="text">
                
                <h1>WANT TO <strong>GROW YOUR COMPANY</strong> FROM HOME BUT AREN’T SURE WHERE TO START?</h1>
            <p class="lead">Homeur is an all-in-one platform that empowers home-based businesses and entrepreneurs to succeed.</p>
            </div>
        </div>

          <div class="col-lg-4">
            <div class="img-container" style="position: relative;">
                <img src="assets/img/hero-img.png">
            </div>
        </div>
        </div>

      </div>
    </div>
            </div>
            <!-- /.carousel-item -->
          
                  <!-- /.carousel-inner -->
        <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
   
        </div>

    </div>
    <!-- /.carousel -->
    </div>
  </div>
<!-- Header hero END -->



<!-- Features START -->
<div class="container-fluid text-center" id="homeFeatures">
    <div class="container" style="min-width: 1300px;">
        <div class="row">
            <div class="col-lg-12">
              <h2><strong>Get the clients you want.</strong> Make the money you deserve</h2>
              <p class="lead">You know you can provide a service that people need, but you’re just not sure how to market yourself. Plus, things like accounting and building your own website scare you. Being a home-based business owner is hard, but with Homeur, it can be easier
than you ever imagined.</p>
            </div>
        </div>

          
          <div class="row owl-carousel mt-4">

             <div class="col-lg-4 item">
              <div class="card">
                  <img class="card-img-top" src="assets/img/payments.svg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Payments</h5>
                      <p class="card-text">No one likes to chase invoices. Whether you take cash or card, our system makes it easy to accept payments and gives you peace of mind by ensuring you get paid.</p>
                    </div>
              </div>
            </div>

             <div class="col-lg-4 item">
              <div class="card">
                  <img class="card-img-top" src="assets/img/scheduling.svg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Scheduling</h5>
                      <p class="card-text">You can create a flexible schedule that suits your needs. Stay organized and focus on growing the business instead of constantly picking up the phone.</p>
                    </div>
              </div>
            </div>

             <div class="col-lg-4 item">
              <div class="card">
                  <img class="card-img-top" src="assets/img/showcase.svg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Showcase</h5>
                      <p class="card-text">Having a strong online presence is important for attracting new business. We’ll build a simple yet beautiful website that clearly communicates your message to your target market.</p>
                    </div>
              </div>
            </div>

     

             <div class="col-lg-4 item">
              <div class="card">
                  <img class="card-img-top" src="assets/img/showcase.svg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Showcase</h5>
                      <p class="card-text">Having a strong online presence is important for attracting new business. We’ll build a simple yet beautiful website that clearly communicates your message to your target market.</p>
                    </div>
              </div>
            </div>



        </div>
    </div>
</div>
<!-- Features END -->




<div class="container-fluid pt-3 pb-5" id="signup">
    <div class="container">

      <!-- Signup START -->
      <div class="row card-container">
          <div class="signup-card">
              <h2>SIGN UP <br>FOR <strong>FREE</strong></h2>

              <p class="lead py-3">Get the support you need to launch your business.</p>

              <p>All you have to bring to the table are your skills and entrepreneurial spirit. We’ll provide you with the tools necessary to ensure your home-based business is bound for success.</p>
          </div>

          <div class="col-lg-6 col-md-6 ml-auto text-right">
            
            <form>
              <h4 class="text-left">Please fill out all fields.</h4>
            <div class="form-group text-right">
              <input type="text" class="form-control"  placeholder="Name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control"  placeholder="Email">
            </div>
            <div class="form-group">
                <select class="selectpicker">
            <option>Mustard</option>
            <option>Ketchup</option>
            <option>Barbecue</option>
          </select>
            </div>

            <div class="form-row">
              <div class="col-lg-6  ml-auto text-right">
                <button type="submit" class="btn btn-primary btn-lg">SIGN UP</button>
              </div>
            </div>
          </form>
          </div>
      </div>
      <!-- Signup END -->

      <!-- Businesses START -->
      <div class="row mt-5 card-container" id="businesses" style="padding: 50px;">
          <div class="col-lg-6">
            <div class="row text-left">
              <h2>What kinds of home-based businesses and entrepreneurs can Homeur support?</h2>
              <div class="col-lg-6 col-md-6 col-sm-6">
               <ul class="list-unstyled">
                  <li>Nail Salons</li>
                  <li>Beauty Salons</li>
                  <li>Hair Stylists</li>
                  <li>Massage Therapists</li>
                  <li>Music and Singing Teachers</li>
                  <li>Bike Repair Professionals</li>
                </ul>
              </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              

                  <ul class="list-unstyled" style="padding-left: 50px;">
                  <li>Language Instructors</li>
                  <li>Tutors</li>
                  <li>Personal Trainers</li>
                  <li>Dog Groomers</li>
                  <li>Jewlery Designers</li>
                  <li>and plenty more...</li>
                </ul>


            </div>

            </div>
            
          </div>
          
            <div class="image-container">
              <img src="assets/img/think.png">
            </div>
      </div>
      <!-- Businesses END -->

    </div>
</div>


<!-- Review section START -->
<div class="container-fluid pt-3 pb-5" id="reviews">
  <div class="container pt-4">
    <div class="row justify-content-center">
      <div class="col-lg-9 text-center">
        <h2>What are <strong>business owners</strong> and entrepreneurs saying about Homeur?</h2>
      </div>
    </div>

    <!-- Review Slider START  -->


  
        <div id="carousel-3" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
        <ol class="carousel-indicators">
            <li data-target="#carousel-3" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-3" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">

            <div class="carousel-item active">
                <div class="row card-container text-left">.                                                                                                                         
                  <div class="col-lg-9 col-md-9 review-text pt-4">
                    <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu</p>
                    <span class="review-user">- Michael Fassbender</span>
                  </div>
                   <div class="col-lg-3 col-md-3 text-right">
                      <div class="review-image">
                        <img src="assets/img/Michael-Fassbender.png">
                      </div>
                       </div>
                  </div>
             </div>

         
            <div class="carousel-item">
                <div class="row card-container text-left">.                                                                                                                         
                  <div class="col-lg-9 col-md-9 review-text pt-4">
                    <p>Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. Donec euismod scelerisque ligula. Maecenas eu</p>
                    <span class="review-user">- Michael Fassbender</span>
                  </div>
                   <div class="col-lg-3 col-md-3 text-right">
                      <div class="review-image">
                        <img src="assets/img/Michael-Fassbender.png">
                      </div>
                       </div>
                  </div>
             </div>

         
        </div>

            <a class="carousel-control-prev" href="#carousel-3" role="button" data-slide="prev">
        </a>
        <a class="carousel-control-next" href="#carousel-3" role="button" data-slide="next">
        </a>


      </div>



    <!-- Review Slider END  -->

    <div class="row justify-content-center pt-5">
          <div class="col-lg-8 text-center">
            <h2 class="mb-4">So what are you waiting for? <strong>Sign up for free today.</strong></h2>
                <button type="submit" class="btn btn-primary btn-lg ">SIGN UP</button>
          </div>
    </div>

  </div>
</div>

<!-- Review section END -->

<footer class="container-fluid" id="footer" style="background-color: #f7fbfa">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <img src="assets/img/logo-footer.svg">
      </div>
    </div>

    <div class="row mt-5 pt-4">

      <div class="col-lg-5 col-md-5">
     <div class="input-group mt-5 mb-4">
        <input type="text" class="form-control" placeholder="Recipient's username">
        <button class="btn btn-primary" type="button" >SEND</button>
    </div>

      </div>
    <div class="col-lg-7 col-md-7">
      <div class="row">
         <div class="col-lg-4 col-md-4  col-sm-4">
           <ul class="list-unstyled">
             <li><a href="">INFO</a></li>
             <li><a href="">+44 345 678 903</a></li>
             <li><a href="">CONTACT@HOMEUR.COM</a></li>
             <li><a href="">FIND A BUSINESS</a></li>
           </ul>
         </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <ul class="list-unstyled">
             <li><a href="">CONTACT US</a></li>
             <li><strong><a href="">ORDERING & PAYMENT</a></strong></li>
             <li><strong><a href="">SHIPPING</a></strong></li>
             <li><strong><a href="">RETURNS</a></strong></li>
             <li><strong><a href="">FAQ</a></strong></li>
           </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <ul class="list-unstyled">
             <li><a href="">ABOUT HOMEUR</a></li>
             <li><a href="">WORK WITH US</a></li>
             <li><a href="">PRIVACY POLICY</a></li>
             <li><a href="">TERMS & CONDITIONS</a></li>
             <li><a href="">PRESS ENQUIRIES</a></li>
           </ul>
        </div>
      </div>

    </div>
    </div>


    <div class="row mt-5 pt-5">
      <div class="col-lg-4 col-md-4 col-sm-4"><p style="font-size: 14px">@Homeur 2018</p></div>
      <div class="col-lg-3 col-md-3 col-sm-4 ml-auto">
        
        <ul class="list-inline text-right">
          <li class="list-inline-item"><a href=""><i class="fa fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a href=""><i class="fa fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href=""><i class="fa fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href=""><i class="fa fa-globe"></i></a></li>
        </ul>
      </div>
    </div>

  </div>
</footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS , Carousel js and Custom JS-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>