<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="assets/css/main.css">

    <title>Homeur - Style Guide</title>
  </head>
  <body>


    
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
            <a href="" class="btn-sm">Normal</a>
            <a href="" class="btn">Normal</a>

              <a href="" class="btn-sm disabled">Normal</a>
            <a href="" class="btn disabled">Normal</a>
        </div>

        <div class="col-lg-4 mt-5">
          
          <select class="selectpicker">
            <option>Mustard</option>
            <option>Ketchup</option>
            <option>Barbecue</option>
          </select>


        </div>

        <div class="col-lg-6 offset-lg-2 mt-5">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
               <label class="check-container">
                <input type="checkbox">
                <span class="checkmark"></span>
                <span class="label">Checkbox Active</span>
              </label>
            </div>
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
      </div>



      <div class="row">
        <div class="col-lg-12">

          <label class="check-container">
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
          <span class="label">Checkbox Active</span>
        </label>

          <label class="check-container">
          <input type="checkbox">
          <span class="checkmark"></span>
          <span class="label">Checkbox Active</span>
        </label>


        </div>
      </div>


      <div class="row">
        <div class="col-lg-12">
          
          <label class="radio-container">
            <input type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
            <span class="label">Select Active</span>
          </label>        

          <label class="radio-container">
            <input type="radio" name="radio">
            <span class="checkmark"></span>
            <span class="label">Select Active</span>
          </label>
          
        </div>
      </div>


      <div class="row mt-5 mb-5 justify-content-center">
              <div id="datepicker"></div>
      </div>







      <div class="row mb-4 justify-content-center">
        <div class="col-lg-7 col-md-10">
          <div class="card card-lg">
            <div class="card-body">
              <i class="fa fa-user"></i>
              <h2 class="card-title mt-2 mb-5">NORMAL BOX</h2>
               <a href="#" class="btn-sm btn-light">Lorem ipsum dolor</a>
              <p class="card-text mt-4 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
              <a href="#" class="btn-sm">Sign up</a>
            </div>
          </div>
        </div>
      </div>



      <div class="row">

        
        <div class="col-lg-4 col-md-6 mb-3">
          <div class="card cat-card">
            <img src="assets/img/placeholder.png" class="card-img-top" alt="...">
            <div class="card-body pb-5">
              <h2 class="card-title">CATEBORY BOX</h2>
              <p class="card-text mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              <a href="#" class="btn-sm">See More</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-5">
          <div class="card lesson-card">
            <div class="card-head">
            <img src="assets/img/placeholder.png" class="card-img-top" alt="...">
            <div class="icons"><a href=""><i class="fa fa-heart"></i></a> <a href=""><i class="fa fa-heart"></i></a></div>
            </div>
            <div class="card-body pb-5">
              <h3 class="card-title">Lesson Box</h3>
              <div class="ratings mb-2">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              </div>

              <div class="distance">3km</div>
              <div class="price mb-3">From <strong>$38</strong></div>
              <p class="card-text mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
              

              <a href="#" class="btn-sm">See More</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card card-service">
            <div class="card-head">
                <div class="service-img">
                  <img src="assets/img/service-img.png">
                </div>
                
            </div>

            <div class="card-body pb-5">
                <div class="price-block">
                  <span>$ <span class="price">29</span>,00</span>
                </div>
              <h3 class="card-title mb-4">Service Price Box</h3>

              <span class="badge-light">14 Lessons</span>
              <p class="card-text mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor eiusmod tempo reiusmod tempor</p>

              <div class="card-options my-4">   
                  <div class="option">
                    <a href="">
                    <i class="fa fa-heart"></i>
                    <span>609</span>
                    </a>
                  </div>  
                                
                  <div class="option">
                    <a href="">
                    <i class="fa fa-comment"></i>
                    <span>105</span>
                    </a>
                  </div>
              </div>

              <a href="#" class="btn-sm">See More</a>
            </div>
          </div>
        </div>
      </div>



      <div class="row mb-5">

    

      </div>

    </div>



    <div class="container-fluid" style="padding: 0">
      <div class="row">
          <div class="col-lg-12">
            <div class="cover">
              <div class="bg-img">
              <img src="assets/img/cover-img.png">
              </div>
              <a href="" class="change-cover"><i class="fa fa-camera"></i></a>

              <div class="container">
                <div class="cover-meta">
                      <div class="profile-img">
                        <a href="" class="change-profile"><i class="fa fa-camera"></i></a>
                      </div>
                      <div class="profile-meta">
                        <a href="" class="btn-sm">Category</a>
                        <h1>Business Display Name</h1>
                        <a href="" class="edit">Edit</a>
                      </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>



    <div class="container">
      <div class="row mt-5">
        <div class="col-lg-6">
          <h1>H1 - Lorem ipsum dolor sit amet, consectetur </h1>
          <h2 class="mt-5">H2 - Lorem ipsum dolor sit amet, consectetur </h2>
          <h3 class="mt-5">H3 - Lorem ipsum dolor sit amet, consectetur </h3>

          <div class="row">
            <div class="col-lg-4">
              <h3><strong>Any text bold</strong></h3>
            </div> 

            <div class="col-lg-4">
              <h3><i>Any Text Italic</i></h3>
            </div>

            <div class="col-lg-4">
              <h3><a href="">Any Link</a></h3>
            </div>

          </div>

          <div class="row">
            <div class="col-lg-4">
              <ul class="u-list">
                <li>List 1</li>
                <li>List 2</li>
                <li>List 3</li>
              </ul>

            </div>
            <div class="col-lg-8">

              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Library</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Data</li>
                </ol>
              </nav>

            </div>
          </div>

          <div class="row mt-5">
            <div class="col-lg-4 text-center">
              <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item active"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="#">8</a></li>
                <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
              </ul>
            </nav>
            </div>
          </div>
        </div>


        <div class="col-lg-6">
          <h4>H4 - Lorem ipsum dolor sit amet, consectetur adipisifwcing elit, sed do eiusmod tempor incididunt ut labore et dolore roipi magna aliqua. Ut enim ad minim veeniam, quis nostruklad exercitation ullamco laboris.</h4>
          <br>
          <p>Body - Lorem ipsum dolor sit amet, consectetur adipisifwcing elit, sed do eiusmod tempor incididunt ut labore et dolore roipi magna aliqua. Ut enim ad minim veeniam, quis nostruklad exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-4">
          <div class="price-block">
                  <span class="title">Price</span>
                  <span>$ <span class="price">29</span>,00</span>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="price-block price-block-lg">
                  <span class="title">Price</span>
                  <span>$ <span class="price">32</span>,00</span>
          </div>

        </div>
      </div>



      <div class="row mt-5">
        <div class="col-lg-12">
          <table class="table">
          <thead>
          </thead>
          <tbody>
            <tr class="special-row">
              <td>Session List</td>
              <td>Friday, November 20, 2018</td>
              <td>11:30am</td>
              <td><a href="" class="btn-sm">CHANGE</a></td>
            </tr>
          </tbody>
        </table>
        </div>    

        <div class="col-lg-7">
          <table class="table table-responsive">
          <thead>
          </thead>
          <tbody>
            <tr class="special-row">
              <td>Session List</td>
              <td>Friday, November 20, 2018</td>
              <td>11:30am</td>
              <td><a href="" class="btn-sm">CHANGE</a></td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>


      <div class="row mt-5">
        <div class="col-lg-7">

                  <div class="meta-block">
                      <div class="profile-img">
                      </div>
                      <div class="profile-meta">
                        <a href="" class="btn-sm">Category</a>
                        <h2>Leena Hair Stylist</h2>
                           <div class="ratings mb-2">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                          </div>
                      </div>
                </div>

        </div>

        <div class="col-lg-5">
          
          <div class="card card-review">
            <div class="card-body">
                <div class="profile-img"></div>
                <div class="card-meta">
                  <span class="date">Jul 15, 2018</span>
                  <h4>Name Username</h4>
                  <div class="ratings mb-2">
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisifwcing elit, sed do eiusmod tempor incididunt</p>
                </div>
            </div>
          </div>

        </div>

      </div>



      <div class="row mt-5">

        <div class="col-lg-12">
          <div class="card horizontal-card">
            <div class="card-body">
              <div class="row">
                <div class="col-lg-1 align-self-center">
                   <label class="check-container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                </div>

                <div class="col-lg-2 align-self-center">
                    <div class="card-image"></div>
                </div>

                <div class="col-lg-4 text-left">
                  <h3>Excepteur sint occaecat.</h3>
                  <span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</span>
                </div>

                <div class="col-lg-2 align-self-center">
                  <span class="align-middle">November 20, 2018</span>
                </div>

                <div class="col-lg-2 align-self-center">
                  <div class="price-block">
                  <span>$ <span class="price">29</span>,00</span>
                  </div>
                </div>

                <div class="col-lg-1 align-self-center">
                 <a href="" class="close"><i class="fa fa-times"></i></a>
                </div>

              </div>
            </div>
          </div>
        </div>


      </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS , Carousel js and Custom JS-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>